<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cộng Đồng Yêu Thương - Nền Tảng Hỗ Trợ Từ Thiện</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>

        [data-theme="dark"] {
            --bg-primary: #24292D;
            --bg-secondary: #1a1e22;
            --text-primary: #e4e6eb;
            --text-secondary: #b0b3b8;
            --text-light: #8a8d91;
            --border-color: #3a3b3c;
            --shadow-color: rgba(0, 0, 0, 0.3);
            --card-bg: #242526;
            --input-bg: #3a3b3c;
            --modal-bg: rgba(0, 0, 0, 0.7);
        }


        body {
            font-family: 'Inter', sans-serif;
            background: var(--bg-primary);
            color: var(--text-primary);
            line-height: 1.6;
            min-height: 100vh;
        }

        /* Header Styles */
       
    </style>
</head>

<body>
    <header class="header">
        <nav class="navbar">
            <div class="nav-container">
                <div class="logo">
                    <i class="fas fa-heart"></i>
                    <span class="logo-title">Cộng Đồng Yêu Thương</span>
                </div>
                <ul class="nav-menu">
                    <li><a href="#home" data-i18n="menu_home">Trang Chủ</a></li>
                    <li><a href="#services" data-i18n="menu_services">Dịch Vụ</a></li>
                    <li><a href="#centers" data-i18n="menu_centers">Trung Tâm</a></li>
                    <li><a href="#about" data-i18n="menu_about">Về Chúng Tôi</a></li>
                    <li><a href="#contact" data-i18n="menu_contact">Liên Hệ</a></li>
                </ul>
                <div class="nav-actions">
                    <div class="language-switcher">
                        <button id="langBtn">
                            <span class="globe-icon">🌐</span>
                            <span id="currentLang">VN</span>
                            <span class="arrow">&#9662;</span>
                        </button>
                        <ul id="langDropdown" class="lang-dropdown">
                            <li data-lang="vi">Tiếng Việt</li>
                            <li data-lang="en">English</li>
                            <li data-lang="zh">中文</li>
                            <li data-lang="ja">日本語</li>
                            <li data-lang="ko">한국어</li>
                        </ul>
                    </div>
                    <button class="btn-login" id="btnLogin">Đăng nhập</button>
                    <div class="mobile-menu-toggle">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
            </div>
        </nav>
    </header>

     <!-- Slider Section from anh.html -->
  <section class="slider-section">
    <div class="container-slide">
      <div id="slide">
        <div class="item-slide slide-1">
          <div class="content-slide">
            <div class="name" data-i18n="slider_medical_title">Hỗ Trợ Y Tế</div>
            <div class="des" data-i18n="slider_medical_desc">Hỗ trợ chi phí khám chữa bệnh và thuốc men cho người nghèo.</div>
            <button data-i18n="slider_btn">See more</button>
          </div>
        </div>
        <div class="item-slide slide-2">
          <div class="content-slide">
            <div class="name" data-i18n="slider_education_title">Hỗ Trợ Giáo Dục</div>
            <div class="des" data-i18n="slider_education_desc">Cung cấp học bổng, sách vở và dụng cụ học tập cho trẻ em có hoàn cảnh khó khăn.</div>
            <button data-i18n="slider_btn">See more</button>
          </div>
        </div>
        <div class="item-slide slide-3">
          <div class="content-slide">
            <div class="name" data-i18n="slider_food_title">Hỗ Trợ Thực Phẩm </div>
            <div class="des" data-i18n="slider_food_desc">Cung cấp bữa ăn miễn phí và thực phẩm thiết yếu cho người nghèo.</div>
            <button data-i18n="slider_btn">See more</button>
          </div>
        </div>
        <div class="item-slide slide-4">
          <div class="content-slide">
            <div class="name" data-i18n="slider_clothes_title">Quyên Góp Quần Áo</div>
            <div class="des" data-i18n="slider_clothes_desc">Thu gom và phân phối quần áo cũ đến những người có hoàn cảnh khó khăn.</div>
            <button data-i18n="slider_btn">See more</button>
          </div>
        </div>
        <div class="item-slide slide-5">
          <div class="content-slide">
            <div class="name" data-i18n="slider_blood_title">Hiến Máu Nhân Đạo </div>
            <div class="des" data-i18n="slider_blood_desc">Tham gia hiến máu cứu người, mang lại hy vọng cho những bệnh nhân cần được giúp đỡ.</div>
            <button data-i18n="slider_btn">See more</button>
          </div>
        </div>
        <div class="item-slide slide-6">
          <div class="content-slide">
            <div class="name" data-i18n="slider_emergency_title">Hỗ Trợ Khẩn Cấp</div>
            <div class="des" data-i18n="slider_emergency_desc">Hỗ trợ nhanh chóng trong các tình huống khẩn cấp, thiên tai.</div>
            <button data-i18n="slider_btn">See more</button>
          </div>
        </div>
      </div>
      <div class="buttons">
        <button id="prev" aria-label="Previous slide" data-i18n="slider_prev">&lt;</button>
        <button id="next" aria-label="Next slide" data-i18n="slider_next">&gt;</button>
      </div>
    </div>
  </section>

    <section id="home" class="hero">
        <div class="hero-background">
            <div class="hero-overlay"></div>
        </div>
        <div class="hero-content">
            <div class="container">
                <div class="hero-main-content" style="flex:1;">
                <div class="hero-text">
                    <h1 class="hero-title">
                            <span class="big-title" data-i18n="hero_title">Kết Nối Yêu Thương</span><br>
                            <span class="small-title" data-i18n="hero_subtitle">Chia Sẻ Hy Vọng</span>
                    </h1>
                    <p class="hero-description" data-i18n="hero_desc">Nền tảng kết nối cộng đồng để chia sẻ yêu thương, hỗ trợ những hoàn cảnh khó khăn thông qua hiến máu, quyên góp quần áo và các hoạt động từ thiện ý nghĩa.</p>
                    <div class="hero-buttons">
                        <button class="btn-primary" onclick="scrollToSection('services')" data-i18n="hero_btn_join">
                            <i class="fas fa-hands-helping"></i>
                            Tham Gia Ngay
                        </button>
                        <button class="btn-secondary" onclick="scrollToSection('centers')" data-i18n="hero_btn_find">
                            <i class="fas fa-map-marker-alt"></i>
                            Tìm Trung Tâm
                        </button>
                    </div>
                    <div class="hero-stats">
                        <div class="stat-item">
                            <span class="stat-number" data-target="15000">0</span>
                            <span class="stat-label" data-i18n="hero_stat_participants">Người Tham Gia</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-number" data-target="5000">0</span>
                            <span class="stat-label" data-i18n="hero_stat_blood">Lần Hiến Máu</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-number" data-target="25000">0</span>
                            <span class="stat-label" data-i18n="hero_stat_gifts">Món Quà Tặng</span>
                        </div>
                    </div>
                </div>
                </div>
                <!-- Custom Red Heart SVG -->
                <div class="hero-heart" style="flex:0 0 420px; position: relative !important; right: 0 !important; top: 0 !important; margin-left: 40px; width: 420px; height: 420px; z-index: 1; display: flex; align-items: center; justify-content: center;">
                  <svg viewBox="0 0 320 320" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg">
                    <path d="M160 295
                      C 20 200, 10 90, 90 60
                      C 150 40, 160 100, 160 120
                      C 160 100, 170 40, 230 60
                      C 310 90, 300 200, 160 295
                      Z"
                      fill="#ea5647" stroke="#fff" stroke-width="10"/>
                    <polyline points="60,170 120,200 170,150 220,210 260,170" fill="none" stroke="#fff" stroke-width="10" stroke-linecap="round" stroke-linejoin="round"/>
                  </svg>
                </div>
                <!-- End Custom Red Heart SVG -->
            </div>
        </div>
    </section>

    <!-- BEGIN: Stories Section -->
    <section class="stories-section" style="background:rgba(255,255,255,0.85);padding:48px 0;">
      <div class="container">
        <h2 data-i18n="stories_title">Câu Chuyện Truyền Cảm Hứng</h2>
        <div class="stories-grid">
          <div class="story-card" style="background: #e8f4fd;">
            <div class="story-icon" style="font-size:2rem;color:#e74c3c;margin-bottom:10px;"><i class="fas fa-heart"></i></div>
            <h3 data-i18n="story1_title">Giọt Máu Chia Sẻ – Hy Vọng Sống Lại</h3>
            <p data-i18n="story1_desc">Một người mẹ trẻ ở Hà Nội đã được cứu sống nhờ những giọt máu hiến tặng từ cộng đồng. Câu chuyện của chị đã lan tỏa tinh thần sẻ chia, giúp nhiều người nhận ra giá trị của việc hiến máu nhân đạo.</p>
          </div>
          <div class="story-card" style="background: #fff3cd;">
            <div class="story-icon" style="font-size:2rem;color:#f39c12;margin-bottom:10px;"><i class="fas fa-smile"></i></div>
            <h3 data-i18n="story_coat_title">Chiếc Áo Ấm Vùng Cao</h3>
            <p data-i18n="story_coat_desc">Mùa đông lạnh giá, những chiếc áo cũ được quyên góp từ thành phố đã đến với các em nhỏ vùng cao. Nụ cười rạng rỡ trên gương mặt các em là động lực để mọi người tiếp tục hành trình thiện nguyện.</p>
          </div>
          <div class="story-card" style="background: #d1ecf1;">
            <div class="story-icon" style="font-size:2rem;color:#27ae60;margin-bottom:10px;"><i class="fas fa-hands-helping"></i></div>
            <h3 data-i18n="story_trip_title">Bữa Cơm Nghĩa Tình</h3>
            <p data-i18n="story_trip_desc">Tại một trung tâm hỗ trợ, mỗi ngày hàng trăm suất cơm miễn phí được trao tận tay người vô gia cư. Những bữa cơm giản dị nhưng ấm áp tình người, giúp họ vơi bớt khó khăn.</p>
          </div>
          <div class="story-card" style="background: #f8d7da;">
            <div class="story-icon" style="font-size:2rem;color:#3498db;margin-bottom:10px;"><i class="fas fa-book"></i></div>
            <h3 data-i18n="story_education_title">Học Bổng Cho Em</h3>
            <p data-i18n="story_education_desc">Một học sinh nghèo vượt khó ở miền Trung đã nhận được học bổng và sách vở từ chương trình thiện nguyện. Nhờ đó, em tiếp tục nuôi dưỡng ước mơ đến trường và vươn lên trong học tập.</p>
          </div>
          <div class="story-card" style="background: #e2e3e5;">
            <div class="story-icon" style="font-size:2rem;color:#e67e22;margin-bottom:10px;"><i class="fas fa-ambulance"></i></div>
            <h3 data-i18n="story_medical_title">Chuyến Xe Yêu Thương</h3>
            <p data-i18n="story_medical_desc">Những chuyến xe chở đầy thuốc men, vật tư y tế đã kịp thời đến với bà con vùng lũ. Sự hỗ trợ nhanh chóng giúp nhiều người vượt qua bệnh tật và thiên tai.</p>
          </div>
          <div class="story-card" style="background: #d4edda;">
            <div class="story-icon" style="font-size:2rem;color:#c0392b;margin-bottom:10px;"><i class="fas fa-fire"></i></div>
            <h3 data-i18n="story_emergency_title">Cánh Tay Nối Dài Trong Khẩn Cấp</h3>
            <p data-i18n="story_emergency_desc">Khi một gia đình gặp hỏa hoạn, cộng đồng đã cùng nhau quyên góp, hỗ trợ chỗ ở tạm thời và vật dụng thiết yếu. Sự đoàn kết đã giúp họ sớm ổn định lại cuộc sống.</p>
          </div>
          <div class="story-card" style="background: #fce4ec;">
            <div class="story-icon" style="font-size:2rem;color:#8e44ad;margin-bottom:10px;"><i class="fas fa-child"></i></div>
            <h3 data-i18n="story_clothes_title">Ước Mơ Được Đến Trường</h3>
            <p data-i18n="story_clothes_desc">Một nhóm bạn trẻ đã quyên góp sách vở, dụng cụ học tập cho trẻ em vùng sâu vùng xa, giúp các em có cơ hội tiếp tục học tập và phát triển.</p>
          </div>
          <div class="story-card" style="background: #e8f5e8;">
            <div class="story-icon" style="font-size:2rem;color:#16a085;margin-bottom:10px;"><i class="fas fa-leaf"></i></div>
            <h3 data-i18n="story_volunteer_title">Trồng Cây Gây Rừng</h3>
            <p data-i18n="story_volunteer_desc">Hàng trăm tình nguyện viên đã cùng nhau trồng cây xanh tại vùng đất trống, góp phần bảo vệ môi trường và chống biến đổi khí hậu.</p>
          </div>
          <div class="story-card" style="background: #fff8e1;">
            <div class="story-icon" style="font-size:2rem;color:#f1c40f;margin-bottom:10px;"><i class="fas fa-lightbulb"></i></div>
            <h3 data-i18n="story_food_title">Thắp Sáng Bản Làng</h3>
            <p data-i18n="story_food_desc">Những chiếc đèn năng lượng mặt trời được trao tặng cho các bản làng chưa có điện, mang lại ánh sáng và niềm vui cho mọi người.</p>
          </div>
          <div class="story-card" style="background: #f3e5f5;">
            <div class="story-icon" style="font-size:2rem;color:#e84393;margin-bottom:10px;"><i class="fas fa-birthday-cake"></i></div>
            <h3 data-i18n="story_birthday_title">Bữa Tiệc Sinh Nhật Đặc Biệt</h3>
            <p data-i18n="story_birthday_desc">Các em nhỏ mồ côi lần đầu tiên được tổ chức sinh nhật chung, nhận quà và lời chúc từ cộng đồng, cảm nhận được sự quan tâm, yêu thương.</p>
          </div>
          <div class="story-card" style="background: #e0f2f1;">
            <div class="story-icon" style="font-size:2rem;color:#2980b9;margin-bottom:10px;"><i class="fas fa-water"></i></div>
            <h3 data-i18n="story_water_title">Nước Sạch Cho Bản Xa</h3>
            <p data-i18n="story_water_desc">Những giếng nước sạch được xây dựng nhờ sự đóng góp của cộng đồng, giúp người dân vùng cao có nước sạch sinh hoạt hàng ngày.</p>
          </div>
          <div class="story-card" style="background: #fff3e0;">
            <div class="story-icon" style="font-size:2rem;color:#fd7e14;margin-bottom:10px;"><i class="fas fa-dog"></i></div>
            <h3 data-i18n="story_animal_title">Chung Tay Bảo Vệ Động Vật</h3>
            <p data-i18n="story_animal_desc">Một chiến dịch cứu trợ động vật bị bỏ rơi đã giúp nhiều chú chó, mèo tìm được mái ấm mới và nhận được sự chăm sóc tận tình.</p>
          </div>
        </div>
      </div>
    </section>
    <!-- END: Stories Section -->

    <!-- BEGIN: Additional Images Section -->
    <section class="additional-images-section" style="background: #f8f9fa; padding: 60px 0;">
      <div class="container">
        <div class="section-header" style="text-align: center; margin-bottom: 40px;">
          <h2 data-i18n="images_title">Hình Ảnh Hoạt Động</h2>
          <p data-i18n="images_desc">Những khoảnh khắc đẹp từ các hoạt động thiện nguyện của cộng đồng</p>
        </div>
        
        <div class="images-grid" style="display: grid; grid-template-columns: repeat(auto-fit, minmax(350px, 1fr)); gap: 30px; margin-top: 40px;">
          <div class="image-card" style="background: white; border-radius: 15px; overflow: hidden; box-shadow: 0 8px 25px rgba(0,0,0,0.1); transition: transform 0.3s ease, box-shadow 0.3s ease;">
            <div class="image-container" style="position: relative; overflow: hidden; height: 250px;">
              <img src="hinh7.jpg" alt="Hoạt động thiện nguyện 1" style="width: 100%; height: 100%; object-fit: cover; transition: transform 0.3s ease;">
            </div>
            <div class="image-content" style="padding: 20px;">
              <h3 data-i18n="image1_title">Nắng Yêu Thương</h3>
              <p data-i18n="image1_desc">Những khoảnh khắc ấm áp khi cộng đồng cùng nhau chia sẻ và hỗ trợ những người có hoàn cảnh khó khăn.</p>
            </div>
          </div>
          
          <div class="image-card" style="background: white; border-radius: 15px; overflow: hidden; box-shadow: 0 8px 25px rgba(0,0,0,0.1); transition: transform 0.3s ease, box-shadow 0.3s ease;">
            <div class="image-container" style="position: relative; overflow: hidden; height: 250px;">
              <img src="hinh8.jpg" alt="Hoạt động thiện nguyện 2" style="width: 100%; height: 100%; object-fit: cover; transition: transform 0.3s ease;">
            </div>
            <div class="image-content" style="padding: 20px;">
              <h3 data-i18n="image2_title">chuyến đi Thanh Xuân</h3>
              <p data-i18n="image2_desc">Sức mạnh của sự đoàn kết khi mọi người cùng chung tay vì một mục tiêu cao đẹp.</p>
            </div>
          </div>
          
          <div class="image-card" style="background: white; border-radius: 15px; overflow: hidden; box-shadow: 0 8px 25px rgba(0,0,0,0.1); transition: transform 0.3s ease, box-shadow 0.3s ease;">
            <div class="image-container" style="position: relative; overflow: hidden; height: 250px;">
              <img src="hinh9.jpg" alt="Hoạt động thiện nguyện 3" style="width: 100%; height: 100%; object-fit: cover; transition: transform 0.3s ease;">
            </div>
            <div class="image-content" style="padding: 20px;">
              <h3 data-i18n="image3_title">chuyến đi Thanh Xuân</h3>
              <p data-i18n="image3_desc">Mỗi hành động nhỏ đều mang lại niềm vui và hy vọng cho những người cần được giúp đỡ.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- END: Additional Images Section -->

    <section id="services" class="services">
        <div class="container">
            <div class="section-header">
                <h2 data-i18n="services_title">Dịch Vụ Từ Thiện</h2>
                <p data-i18n="services_desc">Chúng tôi cung cấp nhiều hình thức hỗ trợ cộng đồng khác nhau</p>
            </div>

            <div class="services-grid">
                <!-- Blood Donation -->
                <div class="service-card blood-donation" data-service="blood">
                    <div class="service-icon">
                        <i class="fas fa-tint"></i>
                    </div>
                    <h3 data-i18n="service_blood_title">Hiến Máu Nhân Đạo</h3>
                    <p data-i18n="service_blood_desc">Tham gia hiến máu cứu người, mang lại hy vọng cho những bệnh nhân .</p>
                    <div class="service-features">
                        <span class="feature-tag" data-i18n="service_blood_free">Miễn phí</span>
                        <span class="feature-tag" data-i18n="service_blood_safe">An toàn</span>
                        <span class="feature-tag" data-i18n="service_blood_meaning">Ý nghĩa</span>
                    </div>
                    <button class="service-btn" onclick="openServiceModal('blood')" data-i18n="service_blood_btn">
                        Đăng Ký Hiến Máu
                    </button>
                </div>

                <!-- Clothes Donation -->
                <div class="service-card clothes-donation" data-service="clothes">
                    <div class="service-icon">
                        <i class="fas fa-tshirt"></i>
                    </div>
                    <h3 data-i18n="service_clothes_title">Quyên Góp Quần Áo</h3>
                    <p data-i18n="service_clothes_desc">Thu gom và phân phối quần áo cũ đến những người có hoàn cảnh khó khăn.</p>
                    <div class="service-features">
                        <span class="feature-tag" data-i18n="service_clothes_reuse">Tái sử dụng</span>
                        <span class="feature-tag" data-i18n="service_clothes_env">Môi trường</span>
                        <span class="feature-tag" data-i18n="service_clothes_share">Chia sẻ</span>
                    </div>
                    <button class="service-btn" onclick="openServiceModal('clothes')" data-i18n="service_clothes_btn">
                        Đóng Góp Ngay
                    </button>
                </div>

                <!-- Food Support -->
                <div class="service-card food-support" data-service="food">
                    <div class="service-icon">
                        <i class="fas fa-utensils"></i>
                    </div>
                    <h3 data-i18n="service_food_title">Hỗ Trợ Thực Phẩm</h3>
                    <p data-i18n="service_food_desc">Cung cấp bữa ăn miễn phí và thực phẩm thiết yếu cho người nghèo.</p>
                    <div class="service-features">
                        <span class="feature-tag" data-i18n="service_food_nutrition">Dinh dưỡng</span>
                        <span class="feature-tag" data-i18n="service_food_daily">Hàng ngày</span>
                        <span class="feature-tag" data-i18n="service_food_free">Miễn phí</span>
                    </div>
                    <button class="service-btn" onclick="openServiceModal('food')" data-i18n="service_food_btn">
                        Hỗ Trợ Ngay
                    </button>
                </div>

                <!-- Education Support -->
                <div class="service-card education-support" data-service="education">
                    <div class="service-icon">
                        <i class="fas fa-graduation-cap"></i>
                    </div>
                    <h3 data-i18n="service_education_title">Hỗ Trợ Giáo Dục</h3>
                    <p data-i18n="service_education_desc">Cung cấp học bổng, hỗ trợ học tập cho trẻ em có hoàn cảnh khó khăn.</p>
                    <div class="service-features">
                        <span class="feature-tag" data-i18n="service_education_scholarship">Học bổng</span>
                        <span class="feature-tag" data-i18n="service_education_books">Sách vở</span>
                        <span class="feature-tag" data-i18n="service_education_future">Tương lai</span>
                    </div>
                    <button class="service-btn" onclick="openServiceModal('education')" data-i18n="service_education_btn">
                        Hỗ Trợ Học Tập
                    </button>
                </div>

                <!-- Medical Support -->
                <div class="service-card medical-support" data-service="medical">
                    <div class="service-icon">
                        <i class="fas fa-heartbeat"></i>
                    </div>
                    <h3 data-i18n="service_medical_title">Hỗ Trợ Y Tế</h3>
                    <p data-i18n="service_medical_desc">Hỗ trợ chi phí khám chữa bệnh và thuốc men cho người nghèo.</p>
                    <div class="service-features">
                        <span class="feature-tag" data-i18n="service_medical_exam">Khám bệnh</span>
                        <span class="feature-tag" data-i18n="service_medical_health">Y tế</span>
                        <span class="feature-tag" data-i18n="service_medical_care">Sức khỏe</span>
                    </div>
                    <button class="service-btn" onclick="openServiceModal('medical')" data-i18n="service_medical_btn">
                        Hỗ Trợ Y Tế
                    </button>
                </div>

                <!-- Emergency Support -->
                <div class="service-card emergency-support" data-service="emergency">
                    <div class="service-icon">
                        <i class="fas fa-exclamation-triangle"></i>
                    </div>
                    <h3 data-i18n="service_emergency_title">Hỗ Trợ Khẩn Cấp</h3>
                    <p data-i18n="service_emergency_desc">Hỗ trợ nhanh chóng trong các tình huống khẩn cấp, thiên tai.</p>
                    <div class="service-features">
                        <span class="feature-tag" data-i18n="service_emergency_fast">Nhanh chóng</span>
                        <span class="feature-tag" data-i18n="service_emergency_urgent">Khẩn cấp</span>
                        <span class="feature-tag" data-i18n="service_emergency_effective">Hiệu quả</span>
                    </div>
                    <button class="service-btn" onclick="openServiceModal('emergency')" data-i18n="service_emergency_btn">
                        Hỗ Trợ Khẩn Cấp
                    </button>
                </div>
            </div>
        </div>
    </section>

    <section id="centers" class="centers">
        <div class="container">
            <div class="section-header">
                <h2 data-i18n="centers_title">Trung Tâm Hỗ Trợ</h2>
                <p data-i18n="centers_desc">Danh sách các trung tâm từ thiện và hỗ trợ cộng đồng trên toàn quốc</p>
            </div>

            <div class="centers-filter">
                <button class="filter-btn active" data-filter="all" data-i18n="centers_filter_all">Tất Cả</button>
                <button class="filter-btn" data-filter="blood" data-i18n="centers_filter_blood">Hiến Máu</button>
                <button class="filter-btn" data-filter="clothes" data-i18n="centers_filter_clothes">Quần Áo</button>
                <button class="filter-btn" data-filter="food" data-i18n="centers_filter_food">Thực Phẩm</button>
                <button class="filter-btn" data-filter="medical" data-i18n="centers_filter_medical">Y Tế</button>
                <button class="filter-btn" data-filter="education" data-i18n="centers_filter_education">Giáo Dục</button>
            </div>

            <div class="centers-search">
                <div class="search-box">
                    <i class="fas fa-search"></i>
                    <input type="text" id="centerSearch" placeholder="Tìm kiếm trung tâm theo tên hoặc địa chỉ..." data-i18n-placeholder="centers_search_placeholder">
                </div>
                <select id="cityFilter" aria-label="Chọn tỉnh/thành phố" data-i18n-placeholder="centers_city_placeholder">
                    <option value="">Chọn tỉnh/thành phố</option>
                    <option value="hanoi">Hà Nội</option>
                    <option value="hochiminh">TP. Hồ Chí Minh</option>
                    <option value="angiang">An Giang</option>
                    <option value="bacgiang">Bắc Giang</option>
                    <option value="backan">Bắc Kạn</option>
                    <option value="baclieu">Bạc Liêu</option>
                    <option value="bacninh">Bắc Ninh</option>
                    <option value="bentre">Bến Tre</option>
                    <option value="binhdinh">Bình Định</option>
                    <option value="binhduong">Bình Dương</option>
                    <option value="binhphuoc">Bình Phước</option>
                    <option value="binhthuan">Bình Thuận</option>
                    <option value="camau">Cà Mau</option>
                    <option value="cantho">Cần Thơ</option>
                    <option value="caobang">Cao Bằng</option>
                    <option value="danang">Đà Nẵng</option>
                    <option value="daklak">Đắk Lắk</option>
                    <option value="daknong">Đắk Nông</option>
                    <option value="dienbien">Điện Biên</option>
                    <option value="dongnai">Đồng Nai</option>
                    <option value="dongthap">Đồng Tháp</option>
                    <option value="gialai">Gia Lai</option>
                    <option value="hagiang">Hà Giang</option>
                    <option value="hatinh">Hà Tĩnh</option>
                    <option value="haiduong">Hải Dương</option>
                    <option value="haiphong">Hải Phòng</option>
                    <option value="haugiang">Hậu Giang</option>
                    <option value="hoabinh">Hòa Bình</option>
                    <option value="hungyen">Hưng Yên</option>
                    <option value="khanhhoa">Khánh Hòa</option>
                    <option value="kiengiang">Kiên Giang</option>
                    <option value="kontum">Kon Tum</option>
                    <option value="laichau">Lai Châu</option>
                    <option value="lamdong">Lâm Đồng</option>
                    <option value="langson">Lạng Sơn</option>
                    <option value="laocai">Lào Cai</option>
                    <option value="longan">Long An</option>
                    <option value="namdinh">Nam Định</option>
                    <option value="nghean">Nghệ An</option>
                    <option value="ninhbinh">Ninh Bình</option>
                    <option value="ninhthuan">Ninh Thuận</option>
                    <option value="phutho">Phú Thọ</option>
                    <option value="phuyen">Phú Yên</option>
                    <option value="quangbinh">Quảng Bình</option>
                    <option value="quangnam">Quảng Nam</option>
                    <option value="quangngai">Quảng Ngãi</option>
                    <option value="quangninh">Quảng Ninh</option>
                    <option value="quangtri">Quảng Trị</option>
                    <option value="soctrang">Sóc Trăng</option>
                    <option value="sonla">Sơn La</option>
                    <option value="tayninh">Tây Ninh</option>
                    <option value="thaibinh">Thái Bình</option>
                    <option value="thainguyen">Thái Nguyên</option>
                    <option value="thanhhoa">Thanh Hóa</option>
                    <option value="thuathienhue">Thừa Thiên Huế</option>
                    <option value="tiengiang">Tiền Giang</option>
                    <option value="travinh">Trà Vinh</option>
                    <option value="tuyenquang">Tuyên Quang</option>
                    <option value="vinhlong">Vĩnh Long</option>
                    <option value="vinhphuc">Vĩnh Phúc</option>
                    <option value="yenbai">Yên Bái</option>
                </select>
            </div>

            <div class="centers-grid" id="centersGrid">
                <!-- Centers will be populated by JavaScript -->
            </div>

            <div class="load-more-container">
                <button class="btn-load-more" id="loadMoreCenters" data-i18n="centers_load_more">
                    Xem Thêm Trung Tâm
                </button>
            </div>
        </div>
    </section>

    <section id="contributions" class="contributions-section">
        <div class="container">
          <div class="section-header">
            <h2 data-i18n="contributions_title">Thống Kê Chi Tiết Đóng Góp</h2>
            <p data-i18n="contributions_desc">Xem thống kê chi tiết, tìm kiếm theo tên người đóng góp và xem từng đóng góp cụ thể.</p>
          </div>
          <div class="contribution-stats" id="contributionStats" >
            <!-- Stats summary will be rendered by JS -->
          </div>
          <div class="contribution-search" >
            <input type="text" id="contributionSearch" placeholder="Search by contributor name..." data-i18n-placeholder="contributions_search_placeholder" class="form-control" style="width:100%;max-width:350px;">
          </div>
          <div class="contribution-list" id="contributionList">
            <!-- Example row for illustration -->
            <div class="contribution-item example-row" style="background:#f8f9fa; border-left:4px solid #f39c12; margin-bottom:8px;">
              <div class="contribution-header">
                <span class="contributor-name"><i class="fas fa-user"></i> <b data-i18n="contribution_example">Ví dụ: Nguyễn Văn A</b></span>
                <span class="contribution-type" data-i18n="contribution_cash">Tiền mặt</span>
              </div>
              <div class="contribution-message"><b data-i18n="contribution_cash_desc">Đã đóng góp:</b> Tiền mặt - 500.000 VNĐ cho trẻ em vùng cao</div>
              <div class="contribution-time" data-i18n="contribution_time">01/06/2024 10:00:00</div>
            </div>
            <!-- Real contributions will appear below -->
          </div>
        </div>
      </section>

      <!-- BEGIN: Chat Frame for Sharing Situations Section -->
    <section id="situation-chat" class="situation-chat-section">
        <div class="container">
            <div class="section-header">
                <h2 data-i18n="situation_title">Chia Sẻ Hoàn Cảnh Cần Giúp Đỡ</h2>
                <p data-i18n="situation_desc">Hãy chia sẻ hoàn cảnh khó khăn hoặc câu chuyện bạn biết để cộng đồng cùng chung tay hỗ trợ!</p>
            </div>
            <form id="situationForm" class="situation-form">
                <div class="form-group">
                    <input type="text" id="situationName" placeholder="Tên của bạn hoặc người cần giúp đỡ *" data-i18n-placeholder="situation_name_placeholder" required>
                </div>
                <div class="form-group">
                    <textarea id="situationMessage" placeholder="Chia sẻ hoàn cảnh, câu chuyện... *" data-i18n-placeholder="situation_message_placeholder" rows="3"
                        required></textarea>
                </div>
                <button type="submit" class="btn-primary" data-i18n="situation_btn">Gửi Chia Sẻ</button>
            </form>
            <div class="situation-chat-frame" id="situationChatFrame">
                <!-- Chat messages will appear here -->
            </div>
        </div>
    </section>
    <!-- END: Chat Frame for Sharing Situations Section -->

    <section class="how-it-works">
        <div class="container">
            <div class="section-header">
                <h2 data-i18n="how_title">Cách Thức Hoạt Động</h2>
                <p data-i18n="how_desc">Quy trình đơn giản để tham gia các hoạt động từ thiện</p>
            </div>

            <div class="steps-container">
                <div class="step-item">
                    <div class="step-number">1</div>
                    <div class="step-content">
                        <h3 data-i18n="how_step1_title">Đăng Ký Tham Gia</h3>
                        <p data-i18n="how_step1_desc">Chọn loại hình hỗ trợ và đăng ký thông tin cá nhân</p>
                    </div>
                </div>
                <div class="step-item">
                    <div class="step-number">2</div>
                    <div class="step-content">
                        <h3 data-i18n="how_step2_title">Xác Nhận Thông Tin</h3>
                        <p data-i18n="how_step2_desc">Chúng tôi sẽ liên hệ xác nhận và hướng dẫn chi tiết</p>
                    </div>
                </div>
                <div class="step-item">
                    <div class="step-number">3</div>
                    <div class="step-content">
                        <h3 data-i18n="how_step3_title">Tham Gia Hoạt Động</h3>
                        <p data-i18n="how_step3_desc">Đến trung tâm hoặc địa điểm được chỉ định để thực hiện</p>
                        <button data-i18n="how_step3_btn">Đóng Góp Ngay</button>
                    </div>
                </div>
                <div class="step-item">
                    <div class="step-number">4</div>
                    <div class="step-content">
                        <h3 data-i18n="how_step4_title">Theo Dõi Kết Quả</h3>
                        <p data-i18n="how_step4_desc">Nhận thông tin về tác động và kết quả của hoạt động</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="about" class="about">
        <div class="container">
            <div class="about-content" style="display: flex; align-items: flex-start; gap: 40px;">
                <div class="about-text" style="flex: 1;">
                    <h2 data-i18n="about_title">Về Cộng Đồng Yêu Thương</h2>
                    <p data-i18n="about_desc">
                        Chúng tôi là nền tảng kết nối cộng đồng, tạo cầu nối giữa những người muốn giúp đỡ
                        và những người cần được hỗ trợ. Với sứ mệnh lan tỏa yêu thương và chia sẻ hy vọng,
                        chúng tôi đã và đang góp phần xây dựng một xã hội tốt đẹp hơn.
                    </p>
                    <div class="about-features">
                        <div class="feature-item">
                            <i class="fas fa-shield-alt"></i>
                            <span data-i18n="about_feature1">Minh bạch và đáng tin cậy</span>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-users"></i>
                            <span data-i18n="about_feature2">Cộng đồng rộng lớn</span>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-heart"></i>
                            <span data-i18n="about_feature3">Hoạt động vì cộng đồng</span>
                        </div>
                    </div>
                </div>
                <div class="about-image" style="flex: 0 0 520px; max-width: 520px;">
                    <img src="hinh10.jpg" alt="Thiện nguyện uy tín" style="width: 100%; border-radius: 18px; box-shadow: 0 8px 32px rgba(0,0,0,0.12); object-fit: cover;" />
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="contact">
        <div class="container">
            <div class="section-header">
                <h2 data-i18n="contact_title">Liên Hệ Với Chúng Tôi</h2>
                <p data-i18n="contact_desc">Hãy liên hệ để được hỗ trợ hoặc tham gia các hoạt động từ thiện</p>
            </div>

            <div class="contact-content">
                <div class="contact-info">
                    <div class="contact-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <div>
                            <h4 data-i18n="contact_address_label">Địa Chỉ</h4>
                            <p data-i18n="contact_address">123 Đường Yêu Thương, Quận 1, TP. Hồ Chí Minh</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-phone"></i>
                        <div>
                            <h4 data-i18n="contact_phone_label">Điện Thoại</h4>
                            <p data-i18n="contact_phone">+84 123 456 789</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-envelope"></i>
                        <div>
                            <h4 data-i18n="contact_email_label">Email</h4>
                            <p data-i18n="contact_email">info@congdongyeuthuong.vn</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-clock"></i>
                        <div>
                            <h4 data-i18n="contact_time_label">Giờ Làm Việc</h4>
                            <p data-i18n="contact_time">Thứ 2 - Chủ Nhật: 8:00 - 18:00</p>
                        </div>
                    </div>
                </div>

                <div class="contact-form">
                    <form id="contactForm">
                        <div class="form-group">
                            <input type="text" id="name" name="name" placeholder="Họ và tên" data-i18n-placeholder="contact_name_placeholder" required>
                        </div>
                        <div class="form-group">
                            <input type="email" id="email" name="email" placeholder="Email" data-i18n-placeholder="contact_email_placeholder" required>
                        </div>
                        <div class="form-group">
                            <input type="tel" id="phone" name="phone" placeholder="Số điện thoại" data-i18n-placeholder="contact_phone_placeholder">
                        </div>
                        <div class="form-group">
                            <select id="subject" name="subject" required aria-label="Chọn chủ đề" data-i18n-placeholder="contact_subject_placeholder">
                                <option value="">Chọn chủ đề</option>
                                <option value="volunteer" data-i18n="contact_subject_volunteer">Tình nguyện viên</option>
                                <option value="donation" data-i18n="contact_subject_donation">Quyên góp</option>
                                <option value="support" data-i18n="contact_subject_support">Cần hỗ trợ</option>
                                <option value="partnership" data-i18n="contact_subject_partnership">Hợp tác</option>
                                <option value="other" data-i18n="contact_subject_other">Khác</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <textarea id="message" name="message" placeholder="Tin nhắn" data-i18n-placeholder="contact_message_placeholder" rows="5" required></textarea>
                        </div>
                        <button type="submit" class="btn-submit" data-i18n="contact_btn">
                            <i class="fas fa-paper-plane"></i>
                            Gửi Tin Nhắn
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <i class="fas fa-heart"></i>
                        <span class="footer-title" data-i18n="footer_title">Cộng Đồng Yêu Thương</span>
                    </div>
                    <p data-i18n="footer_desc">Kết nối yêu thương, chia sẻ hy vọng. Cùng nhau xây dựng một cộng đồng tốt đẹp hơn.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>

                <div class="footer-section">
                    <h4 data-i18n="footer_services_title">Dịch Vụ</h4>
                    <ul>
                        <li><a href="#services" data-i18n="footer_service_blood">Hiến Máu</a></li>
                        <li><a href="#services" data-i18n="footer_service_clothes">Quyên Góp Quần Áo</a></li>
                        <li><a href="#services" data-i18n="footer_service_food">Hỗ Trợ Thực Phẩm</a></li>
                        <li><a href="#services" data-i18n="footer_service_education">Hỗ Trợ Giáo Dục</a></li>
                        <li><a href="#services" data-i18n="footer_service_medical">Hỗ Trợ Y Tế</a></li>
                    </ul>
                </div>

                <div class="footer-section">
                    <h4 data-i18n="footer_info_title">Thông Tin</h4>
                    <ul>
                        <li><a href="#about" data-i18n="footer_info_about">Về Chúng Tôi</a></li>
                        <li><a href="#centers" data-i18n="footer_info_centers">Trung Tâm</a></li>
                        <li><a href="#contact" data-i18n="footer_info_contact">Liên Hệ</a></li>
                        <li><a href="#" data-i18n="footer_info_news">Tin Tức</a></li>
                        <li><a href="#" data-i18n="footer_info_faq">Câu Hỏi Thường Gặp</a></li>
                    </ul>
                </div>

                <div class="footer-section">
                    <h4 data-i18n="footer_contact_title">Liên Hệ</h4>
                    <div class="footer-contact">
                        <p data-i18n="footer_contact_address"><i class="fas fa-map-marker-alt"></i> 123 Đ.Yêu Thương, Q1, TP.HCM</p>
                        <p data-i18n="footer_contact_phone"><i class="fas fa-phone"></i> +84 123 456 789</p>
                        <p data-i18n="footer_contact_email"><i class="fas fa-envelope"></i> info@congdongyeuthuong.vn</p>
                    </div>
                </div>
            </div>

            <div class="footer-bottom">
                <p data-i18n="footer_copyright">&copy; 2025 Cộng Đồng Yêu Thương. Tất cả quyền được bảo lưu.</p>
            </div>
        </div>
    </footer>

    <!-- Service Modal -->
    <div id="serviceModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="modalTitle" data-i18n="modal_title">Đăng Ký Dịch Vụ</h3>
                <button class="modal-close" onclick="closeModal()" data-i18n="modal_close">&times;</button>
            </div>
            <div class="modal-body" id="modalBody">
                <!-- Content will be populated by JavaScript -->
            </div>
        </div>
    </div>

    <!-- Success Modal -->
    <div id="successModal" class="modal">
        <div class="modal-content success-modal">
            <div class="modal-body">
                <i class="fas fa-check-circle"></i>
                <h3 data-i18n="success_title">Đăng Ký Thành Công!</h3>
                <p data-i18n="success_desc">Cảm ơn bạn đã tham gia. Chúng tôi sẽ liên hệ với bạn sớm nhất.</p>
                <button class="btn-primary" onclick="closeModal()" data-i18n="success_btn">Đóng</button>
            </div>
        </div>
    </div>

    <!-- Các trường thông tin chi tiết -->
    <form id="clothes-donation-form">
        <!-- Các trường thông tin chi tiết -->
    </form>

    <script src="script.js"></script>
    <script>
    // Hiệu ứng chọn câu chuyện nổi bật
    const storiesGrid = document.querySelector('.stories-grid');
    const storyCards = document.querySelectorAll('.story-card');
    let activeCard = null;

    storyCards.forEach(card => {
      card.addEventListener('click', function(e) {
        e.stopPropagation();
        if (card.classList.contains('active')) {
          card.classList.remove('active');
          storiesGrid.classList.remove('active-mode');
          activeCard = null;
        } else {
          storyCards.forEach(c => c.classList.remove('active'));
          card.classList.add('active');
          storiesGrid.classList.add('active-mode');
          activeCard = card;
        }
      });
    });
    document.addEventListener('click', function(e) {
      if (activeCard && !e.target.closest('.story-card')) {
        storyCards.forEach(c => c.classList.remove('active'));
        storiesGrid.classList.remove('active-mode');
        activeCard = null;
      }
    });
    </script>

    <!-- Thêm CSS custom cho Google Translate widget -->
    <style>
    /* Google Translate dropdown custom */
    .custom-translate .goog-te-gadget {
        font-family: 'Inter', sans-serif !important;
        font-size: 1rem !important;
        color: #fff !important;
        background: #ea5647;
        border-radius: 8px;
        padding: 6px 18px;
        box-shadow: 0 2px 8px rgba(0,0,0,0.08);
        display: flex;
        align-items: center;
        gap: 8px;
        min-width: 180px;
    }
    .custom-translate select.goog-te-combo {
        background: #fff;
        color: #222;
        border: none;
        border-radius: 6px;
        padding: 6px 14px;
        font-size: 1rem;
        margin-left: 8px;
        cursor: pointer;
        box-shadow: 0 2px 8px rgba(0,0,0,0.08);
        transition: border 0.2s, box-shadow 0.2s;
    }
    .custom-translate select.goog-te-combo:focus {
        outline: none;
        border: 2px solid #ea5647;
        box-shadow: 0 0 0 2px #ea564733;
    }
    .goog-te-banner-frame.skiptranslate {
        display: none !important;
    }
    body {
        top: 0px !important;
    }
    .goog-tooltip {
        display: none !important;
    }
    .goog-tooltip:hover {
        display: none !important;
    }
    .goog-text-highlight {
        background-color: transparent !important;
        box-shadow: none !important;
    }
    </style>

    <!-- Thay đổi danh sách ngôn ngữ Google Translate -->
    <script type="text/javascript">
    function googleTranslateElementInit() {
      new google.translate.TranslateElement({
        pageLanguage: 'vi',
        includedLanguages: 'vi,en,zh,ja,ko,fr,de,es,ru,th,id,ms,pt,ar,hi,lo,km,fil,pl,it,tr,uk,nl,sv,fi,da,no,cs,el,ro,hu',
        layout: google.translate.TranslateElement.InlineLayout.SIMPLE
      }, 'google_translate_element');
    }
    </script>
    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

    <!-- Modal Đăng nhập -->
    <div id="loginModal" class="modal" style="display:none;">
      <div class="modal-content">
        <span class="close" id="closeLogin">&times;</span>
        <h2 data-i18n="login_title">Đăng nhập</h2>
        <form id="loginForm">
          <label for="loginEmail" data-i18n="login_email_label">Email hoặc SĐT</label>
          <input type="text" id="loginEmail" name="loginEmail" data-i18n-placeholder="login_email_placeholder" placeholder="Email hoặc SĐT" required>
          <label for="loginPassword" data-i18n="login_password_label">Mật khẩu</label>
          <input type="password" id="loginPassword" name="loginPassword" data-i18n-placeholder="login_password_placeholder" placeholder="Mật khẩu" required>
          <a href="#" id="forgotPasswordLink" style="color: #7c3aed;">Quên mật khẩu?</a>
          <button type="submit" class="btn-primary" data-i18n="login_btn">Đăng nhập</button>
          <div style="margin-top:10px;text-align:center;">
            <a href="#" id="toRegister" data-i18n="login_to_register">Chưa có tài khoản? Đăng ký</a>
          </div>
        </form>
      </div>
    </div>

    <!-- Modal Đăng ký -->
    <div id="registerModal" class="modal" style="display:none;">
      <div class="modal-content">
        <span class="close" id="closeRegister">&times;</span>
        <h2 data-i18n="register_title">Đăng ký tài khoản</h2>
        <form id="registerForm">
          <label for="registerName" data-i18n="register_name_label">Họ và tên</label>
          <input type="text" id="registerName" name="registerName" data-i18n-placeholder="register_name_placeholder" placeholder="Họ và tên" required>
          <label for="registerEmail" data-i18n="register_email_label">Email hoặc SĐT</label>
          <input type="text" id="registerEmail" name="registerEmail" data-i18n-placeholder="register_email_placeholder" placeholder="Email hoặc SĐT" required>
          <label for="registerPassword" data-i18n="register_password_label">Mật khẩu</label>
          <input type="password" id="registerPassword" name="registerPassword" data-i18n-placeholder="register_password_placeholder" placeholder="Mật khẩu" required>
          <label for="registerPasswordConfirm" data-i18n="register_confirm_label">Xác nhận mật khẩu</label>
          <input type="password" id="registerPasswordConfirm" name="registerPasswordConfirm" data-i18n-placeholder="register_confirm_placeholder" placeholder="Xác nhận mật khẩu" required>
          <button type="submit" class="btn-primary" data-i18n="register_btn">Đăng ký</button>
          <div style="margin-top:10px;text-align:center;">
            <a href="#" id="toLogin" data-i18n="register_to_login">Đã có tài khoản? Đăng nhập</a>
          </div>
        </form>
      </div>
    </div>

    <script>
    function removeGoogleTranslateBanner() {
      // Xóa mọi iframe Google Translate banner khỏi DOM
      var iframes = document.querySelectorAll('iframe');
      iframes.forEach(function(iframe) {
        if (
          iframe.className.indexOf('goog-te-banner-frame') !== -1 ||
          (iframe.src && (
            iframe.src.indexOf('translate.googleapis.com') !== -1 ||
            iframe.src.indexOf('translate.google.com') !== -1
          ))
        ) {
          iframe.parentNode && iframe.parentNode.removeChild(iframe);
        }
      });

      // Xóa các div Google Translate banner, tooltip, box
      var banners = document.querySelectorAll(
        '#goog-gt-tt, .goog-te-balloon-frame, .goog-te-menu-frame, .goog-tooltip, .goog-text-highlight, .skiptranslate'
      );
      banners.forEach(function(el) {
        el.parentNode && el.parentNode.removeChild(el);
      });

      // Xóa margin, top nếu có
      document.body.style.top = '0px';
      document.documentElement.style.marginTop = '0px';
    }
    setInterval(removeGoogleTranslateBanner, 300);
    </script>

    <!-- Chatbot Gemini Messenger UI -->
    <div id="chatbot-container">
      <div id="chatbot-header" data-i18n="chatbot_title">Tư vấn & Giải đáp thắc mắc</div>
      <div id="chatbot-messages"></div>
      <div id="chatbot-input-area">
        <input type="text" id="chatbot-input" data-i18n-placeholder="chatbot_input_placeholder" placeholder="Nhập tin nhắn..." />
        <button id="chatbot-send-btn" data-i18n="chatbot_send_btn">Gửi</button>
      </div>
    </div>
    <!-- Nút mở chat -->
    <button id="chatbot-toggle-btn">💬</button>

    <!-- Messenger Plugin chat Code -->
    <div id="fb-root"></div>
    <div id="fb-customer-chat" class="fb-customerchat"></div>
    <script>
      var chatbox = document.getElementById('fb-customer-chat');
      chatbox.setAttribute("page_id", "YOUR_PAGE_ID");
      chatbox.setAttribute("attribution", "biz_inbox");
    </script>
    <script async defer crossorigin="anonymous"
      src="https://connect.facebook.net/vi_VN/sdk/xfbml.customerchat.js"></script>

    <!-- Modal Quên mật khẩu -->
    <div id="forgotPasswordModal" class="modal" style="display:none;">
      <div class="modal-content" style="max-width:350px;">
        <span id="closeForgotPassword" class="close" style="float:right;cursor:pointer;">&times;</span>
        <h3>Quên mật khẩu</h3>
        <form id="forgotPasswordForm">
          <input type="email" id="forgotEmail" placeholder="Nhập email đã đăng ký" required style="width:100%;margin-bottom:10px;">
          <button type="submit" style="width:100%;">Lấy lại mật khẩu</button>
        </form>
        <div id="forgotPasswordMsg" style="margin-top:10px;color:green;"></div>
      </div>
    </div>
</body>

</html>